<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning  model </title>
</head>
<body>
    <h1>How this Machine works and what does it predict </h1>
    <p style= "font-size:larger" style="text-align: end;">This is the machine learning model named as Coin predictor </p>
    <h2 style = 'color:rgba(128, 0, 60, 0.129)'>How does is works</h2>
    <p>This is the machine which is used to predict the coin value just by seening the picture of the coin</p>\
    <form action="prediction" method="post">
        <label for="feature">Enter a value</label>
        <input type="number" name="feature" id="feature">
        <button type ="submit">prediction</button>
    </form>
    <h2>Project features </h2>
    <table>
        <tr>
            
            <th>Product name</th>
            <th>What does this Product do </th>
        
        </tr>
        <tr>
            <td>Coin predictor </td>
            <td>Predict value of coin </td>
        </tr>
        

    </table>
    #adding css in the html file refering an css file link - done 
    <link rel="stylesheet" href="{{'url_for('static',filename='Data science learning\Full course revision-\revision - web development for the data science-\static\Css.css)}}" >
</body>
</html>